<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, paper, Scissors</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="selection-container">
        <button class="selection-btn" id="rock"><img src="./images/Rock.jpg" alt="rock"></button>
        <button class="selection-btn" id="paper"><img src="./images/Paper.jpg" alt="paper"></button>
        <button class="selection-btn" id="scissors"><img src="./images/Scissors.jpg" alt="scissors"></button>
    </div>

    <div id="score-container"></div>
    <div id="round-container"></div>
</body>
</html>
